--- configure.ac.orig	2012-10-06 05:54:38 UTC
+++ configure.ac
@@ -132,7 +132,7 @@
 AM_CONDITIONAL(ARCH_SH, test x$target_arch = xsh)
 AM_CONDITIONAL(OS_LINUX, expr x$target_os : xlinux >/dev/null)
 AM_CONDITIONAL(OS_HPUX, expr x$target_os : xhpux >/dev/null)
-AM_CONDITIONAL(OS_FREEBSD, expr x$target_os : xfreebsd >/dev/null)
+AM_CONDITIONAL(OS_FREEBSD, expr \( x$target_os : xfreebsd \) \| \( x$target_os : xdragonfly \) >/dev/null)
 
 AC_MSG_CHECKING([for ELF helper width])
 case "${target_arch}" in
